// The ui-variables file is provided by base themes provided by Atom.
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.xn {
}

.xn-watched-line {
    background-color: @background-color-selected !important;
}

.xn-display-frame-container {
    background: @base-background-color;
    border: 1px solid @base-border-color;

    &:hover .xn-display-frame-header {
        background: @overlay-background-color;
    }
    &:hover .xn-display-frame-subheader {
        background: @overlay-background-color;
    }
}

.xn-display-frame-header {
    color: @text-color
}

.xn-display-frame-subheader {
    color: @text-color-subtle
}


